<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .con {
            background-color: #7f8c8d;
            height: 100vh;
        }
        .col {
            background-color: turquoise;
            height: 25vh;
        }
        
        .col1 {
            background-color: #2ecc71;
            height: 25vh;
        }
        
        .col2 {
            background-color: #3498db;
            height: 25vh;
        }
        .rowHeight {
            background-color: black;
            height: 40vh;
            /* border: 2px dotted white; */
        }
        
    </style>
</head>
<body>

    <div class="container con">
        <div class="row rowHeigh justify-content-around align-items-start">
            <!-- <div class="col col al">Column</div> -->
            <div class="col-3 col1 ">Column 1</div>
            <div class="col-3 col2 ">Column 2</div>
            <div class="col-3 col pull-md-3">Column 3</div>
    </div>

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <!-- tether cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js"></script>
    <!-- Bootstrap min js cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>