<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .con {
        background-color: #c1c1c1;
              background-clip: content-box;
        height: 100vh;  
    }
    .col {

      border: 1px dotted rgb(0, 0, 0);
    }
    .col1{
        background-color: orange;
              background-clip: content-box;
        height: auto;
    }
    .col2{
        background-color: yellow;
              background-clip: content-box;
        height: auto;
    }
    .col3{
        background-color: red;
              background-clip: content-box;
        height: auto;
    }
    

    </style>
</head>
<body>
 <div class="container-fluid con">
     <div class="row">
         <div class="col col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis laboriosam quia nostrum quidem dicta ipsa libero impedit nemo dolorem culpa quis tenetur expedita ratione, optio odio neque quam inventore.</div>
         <div class="col col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis laboriosam quia nostrum quidem dicta ipsa libero impedit nemo dolorem culpa quis tenetur expedita ratione, optio odio neque quam inventore.</div>
         <div class="col col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis laboriosam quia nostrum quidem dicta ipsa libero impedit nemo dolorem culpa quis tenetur expedita ratione, optio odio neque quam inventore.</div>
         <div class="col col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis laboriosam quia nostrum quidem dicta ipsa libero impedit nemo dolorem culpa quis tenetur expedita ratione, optio odio neque quam inventore.</div>
     </div>
 </div>
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <!-- tether cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js"></script>
    <!-- Bootstrap min js cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>