<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
            .blk {
              background-color: red;
              background-clip: content-box;
              height: 100px;  
            } 
            .blk1 {
              background-color: yellow;
              background-clip: content-box;
              height: 100px;  
            } 
            .blk2 {
              background-color: greenyellow;
              background-clip: content-box;
              height: 100px;  
            } 
            .blk3 {
              background-color: orange;
              background-clip: content-box;
              height: 100px;  
            } 
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm blk">column 1</div>
            <div class="col-sm blk1">column 2 </div>
            <div class="col-sm blk2">column 3</div>
            <div class="col-sm blk3">column 4</div>
            <div class="col-sm blk">column 1</div>
            <div class="col-sm blk1">column 2 </div>
            <div class="col-sm blk2">column 3</div>
            <div class="col-sm blk3">column 4</div>
            <div class="col-sm blk">column 1</div>
            <div class="col-sm blk1">column 2 </div>
            <div class="col-sm blk2">column 3</div>
            <div class="col-sm blk3">column 4</div>


        </div>
    </div>

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <!-- tether cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js"></script>
    <!-- Bootstrap min js cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>