<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .con {
        background-color: #c1c1c1;
              /* background-clip: content-box; */
        height: 100vh;  
    }
    .col {

      border: 1px dotted rgb(0, 0, 0);
    }
    .col1{
        background-color: orange;
              /* background-clip: content-box; */
        height: 50vh;
    }
    .col2{
        background-color: yellow;
              /* background-clip: content-box; */
        height: 50vh;
    }
    .col3{
        background-color: red;
              /* background-clip: content-box; */

        height: 50vh;

    }
    

    </style>
</head>
<body>

 <div class="container-fluid con">
    <!-- <input type="text"> -->

    <div class="row justify-content-md-center">
         <div class="col col1 col-md-auto">Hi lorem10</div>
         <div class="col-md-3 col2">Bye</div>
         <div class="col-md-3 col3">You Know why</div>
         <div class="col-md-3 col1">Fuck you</div>
     </div>
 </div>
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
    <!-- tether cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js"></script>
    <!-- Bootstrap min js cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>